{
  "name": "AngularBP",
  "version": "1.0.1",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2",
    "angular-animate": "~1.2.23",
    "angular-block-ui": "~0.0.12",
    "ng-flow": "~2.4.2",
    "toastr": "~2.0.3"
  },
  "dependencies": {}
}
